<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			font-size: 100px;
		}

		.Oclass {
			transition: height 2s, background-color 4s;
			color: yellow;
		}

		.Oclass:hover {
			background-color: red;
			height: 200px;
		}

		.Gclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Gclass:hover {
			background-color: orange;
			width: 600px;
			border-width: 20px;
		
    .Pclass:hover {
			background-color: orange;
			width: 600px;
			border-width: 10px;
    
    
    
    }
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Here's my name differently!</p>

	<div class="Oclass">D</div>

	<div class="Gclass">A</div>

  <div class="Oclass">V</div>

  <div class="Pclass">I</div>

<div class="Gclass">d</div>
</body>

</html>
</head>